/* pages/administration/administration.wxss */

/* banner */
.order-banner {
    width: 100%;
    height: 213rpx;
    background-color: rgb(0, 174, 243);
}

/* 顶部文字 */
.order-top {
    width: 750rpx;
    height: 210rpx;
}


.order-top-title {
    font-size: 60rpx;
    font-weight: bolder;
    letter-spacing: 20rpx;
    color: #fff;
    text-align: center;
    line-height: 210rpx;
}

/* 导航区 */
.order-nav {
    width: 100%;
    height: 80rpx;
    display: flex;
    justify-content: center;
    background-color: #cecece65;
}

.order-nav-status {
    width: 50%;
    line-height: 80rpx;
    font-weight: 500;
    font-size: 32rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}

.order-nav-status-cont {
    padding-left: 15rpx;
}

/* 预约记录 */
.order-container {
    width: 100%;
    height: 1000rpx;
}

.order-li {
    width: 90%;
    height: 500rpx;
    margin: 30rpx auto 40rpx;
    border-radius: 30rpx;
    background-color: white;
    box-shadow: 0 0 20rpx rgb(0 0 0 / 20%);
}

/* 顶部 */
.order-li-top {
    width: 100%;
    height: 100rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1rpx solid #e7e7e7;
}

.li-top-title {
    margin-left: 30rpx;
    font-size: 35rpx;
    letter-spacing: 20rpx;
    font-weight: 600;
    color: rgb(100, 100, 100);
}

.li-top-cont {
    margin-right: 30rpx;
    font-size: 35rpx;
    font-weight: 550;
}

/* 中部 */
.order-li-middle-container {
    width: 100%;
    height: 310rpx;
    border-bottom: 1rpx solid #e7e7e7;
}

.middle-box {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 10rpx;
}

.li-middle-title {
    margin-left: 30rpx;
    font-size: 31rpx;
    letter-spacing: 5rpx;
    font-weight: 400;
    color: rgb(100, 100, 100);
}

.li-middle-cont {
    margin-right: 30rpx;
    font-size: 31rpx;
    letter-spacing: 2rpx;
}

/* 底部 */
.order-li-bottom {
    width: 100%;
    height: 88rpx;
    display: flex;
}

.bottom-left, .bottom-right {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 1rpx solid #e7e7e7;
}

.bottom-left {
    border-right: 1rpx solid #e7e7e7;
    color: green;
    font-size: 35rpx;
}

.bottom-right {
    color: red;
    font-size: 35rpx;
}

.bottom-bottom {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: red;
    font-size: 35rpx;
}


/* 底部按钮 */
.bottom {
    width: 100%;
    height: 150rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bottom button{
    width: 80%;
    height: 88rpx;
    text-align: center;
    line-height: 88rpx;
    font-size: 38rpx;
    color: #fff;
    background-color: #0bc66f;
    box-shadow: 0 4rpx 16rpx #6ee0ab;
    border-radius: 200rpx;
}